MainWindow.xaml

<Window x:Class="FotoPostEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoPostEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                x:Name="DeleteButton"
                Content="Нахуй"
                Margin="5 0 50 0"
                Width="150"
                Height="50"
                Click="DeleteButton_Click"
                FontSize="20"
                Background="Red"/>
            <Button
                x:Name="RecognizeButton"
                Content="Заебись" 
                Width="150"
                Height="50"
                Margin="10"
                FontSize="20"
                Background="Green"
                Click="RecognizeButton_Click"/>
        </StackPanel>
        
            <Image x:Name="ImageViewer" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
       
    </Grid>
</Window>
